<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">

    <head>
        <title>Monika Bláhová</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="author" content="Monika Bláhová" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <link rel="stylesheet" type="text/css" href="./main_styles.css" />
    </head>
    
    <body>
    
        <div class="homeworkHeader">
            <p>MONIKA BLÁHOVÁ | 3937885 | CVIČENÍ 1 | 4. KART | BRNO 2014</p>
        </div>
      
        <div class="homeworkContent">
            <span class="homeworkTextContent">
                <object><h3>ZÁKLADNÍ KARTOGRAFICKÁ ZOBRAZENÍ</h3></object>
                <object><p> Mapové zobrazení neboli kartografická projekce je způsob, jakým se převádí zobrazení povrchu Země (či jiného nebeského tělesa) z dvojrozměrného zakřiveného povrchu referenčního elipsoidu či koule do roviny. Výsledek takového geometrického či početního postupu nazýváme mapa. Nejčastěji bývá na mapě sever směrem nahoru, jih směrem dolů, východ směrem doprava a západ směrem doleva.</p></object>
                <object><h4>Třídění mapových zobrazení</h4></object>
                <object><h5>Mapová zobrazení podle kartografického zkreslení</h5></object>
                <object>
                    <ul>
                        <li>délkojevná (stejnodélková, ekvidistantní) – nezkreslují vzdálenosti podél určitého systému čar (netýká se všech délek)</li>
                        <li>úhlojevná (stejnoúhlá, konformní) – věrně zachycují úhly, ale silně zkreslují plochy</li>
                        <li>plochojevná (stejnoplochá, ekvivalentní) – zachovávají poměry ploch, silně jsou však zkresleny úhly</li>
                        <li>vyrovnávací (kompenzační) – kompromisní zobrazení s mírným zkreslením úhlů i ploch; do této kategorie lze počítat i mnohá zobrazení délkojevná</li>
                    </ul>
                </object>
                <object><h5>Mapová zobrazení podle vzhledu zobrazovací plochy</h5></object>
                <object>
                  <ul>
                      <li>jednoduchá
                          <ul>
                              <li>azimutální – zobrazuje se přímo na rovinu (např. Gnómonická projekce)</li>
                              <li>kuželová – zobrazuje se na plášť kužele, který se poté rozvine do roviny</li>
                              <li>válcová – zobrazuje se na plášť válce, který se poté rozvine do roviny (např. Behrmannovo nebo Mercatorovo zobrazení)</li>
                          </ul>
                      </li>
                      <li>nepravá (pseudo-zobrazení) – odvozená z výše uvedených zobrazení azimutálních, kuželových a válcových (např. Mollweidovo zobrazení)</li>
                      <li>mnohokuželová (polykónická) – místo jednoho kuželového pláště je použita soustava kuželů</li>
                      <li>zobrazení po vymezených částech – nejedná se vlastně o druh zobrazení, ale o opakování téhož způsobu zobrazení po malých územích, čímž je minimalizováno zkreslení</li>
                  </ul>
                </object>
                <object><h5>Mapová zobrazení podle polohy osy zobrazovací plochy</h5></object>
                <object>
                    <ul>
                        <li>normální (pólová) – osa válce nebo kužele je totožná s osou glóbu nebo se zobrazovací rovina dotýká glóbu na jednom pólu</li>
                        <li>příčná (transverzální, rovníková) – osa válce nebo kužele leží v rovině rovníku nebo se zobrazovací rovina dotýká glóbu na rovníku</li>
                        <li>obecná (šikmá) – osa válce nebo kužele prochází středem glóbu, ale nesplývá s jeho osou ani neleží na rovníku nebo se zobrazovací rovina dotýká glóbu v libovolném bodě mezi pólem a rovníkem</li>
                    </ul>
                </object>
                <object>
                    <div class="imgBlock">
                        <img src="./images/zobrazeni.gif" alt="Přehled zobrazení dle zobrazovací plochy a polohy osy" height="500" width="350" />
                        <p>Obr.1: Ukázka zobrazení v kombinacích podle zobrazovací plochy a polohy zobrazovací osy</p>
                    </div>
                </object>
                <object><h4>Zdroje:</h4></object>
                <object><p>Wikipedie, otevřená encyklopedie: Mapové zobrazení. Dostupné <a href="http://cs.wikipedia.org/wiki/Mapov%C3%A9_zobrazen%C3%AD">ZDE</a></p></object>
            </span>
        </div>
      
        <div class="homeworkFooter">
        </div>
        
    </body>
  
</html>