<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">

    <head>
        <title>Monika Bláhová</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="author" content="Monika Bláhová" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <link rel="stylesheet" type="text/css" href="./main_styles.css" />
    </head>
    
    <body>
        <div class="homeworkHeader">
            <p>MONIKA BLÁHOVÁ | 3937885 | CVIČENÍ 4 | 4. KART | BRNO 2014</p>
        </div>
      
        <div class="homeworkContent">
            <p class="noContent">STRÁNKA ČEKÁ NA NAPLNĚNÍ OBSAHEM</p>
        </div>
      
        <div class="homeworkFooter">
        </div>
    </body>
  
</html>