<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">

    <head>
        <title>Monika Bláhová</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="author" content="Monika Bláhová" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <link rel="stylesheet" type="text/css" href="./main_styles.css" />
    </head>
    
    <body>
    
        <!--Definition of container div--> 
        <div class="container">
    
          <!--Definition of header-->  
    		<div class="headBlock">
              <div class="titleBlock">
              <p>WEBOVÁ KARTOGRAFIE - ÚVOD</p>
              </div>                           
    		</div>
          <!--End of header definition-->
          
          <!--Definotion of left block--> 
          <div class="leftBlock">
              <div class="leftMenuContainer">
                <ul class="leftMenu">
                    <li class="leftMenuItem"><a href="./cviceni_1.html">CVIČENÍ 1</a></li>
                    <li class="leftMenuItem"><a href="./cviceni_2.html">CVIČENÍ 2</a></li>
                    <li class="leftMenuItem"><a href="./cviceni_3.html">CVIČENÍ 3</a></li>
                    <li class="leftMenuItem"><a href="./cviceni_4.html">CVIČENÍ 4</a></li>
                    <li class="leftMenuItem"><a href="./cviceni_5.html">CVIČENÍ 5</a></li>
                    <li class="leftMenuItem"><a href="./cviceni_6.html">CVIČENÍ 6</a></li>
                    <li class="leftMenuItem"><a href="./cviceni_7.html">CVIČENÍ 7</a></li>
                </ul>
              </div>
              
              <div class="leftMenuLogoContainer">
                <img src="./images/znak200_mu-1.gif" alt="Logo MU" width="120" height="120" />
                <img src="./images/znak200_sci-1.gif" alt="Logo PRF" width="120" height="120" />
              </div>
        	</div>
          <!--End of left block definition-->
          
          <!--Definition of content block-->
          <div class="contentBlock">
              <div class="textContent">
              <h3>O STRÁNCE</h3>
              <p>Tato stránka slouží k prezentaci výsledků cvičení z předmětu Webová kartografie - úvod. Pro každé vypracované cvičení je vytvořena vlastní stránka. Odkazy na tyto stránky jsou umístěny v levém menu. Stránky jsou vytvořeny pomocí značkovacího jazyka HTML 5. Vizuální část stránek je pak tvořena pomocí CSS. Samotná kostra těchto stránek je vytvořena v rámci cvičení číslo 1.</p>
              <h3>ZDROJE</h3>
              <object>
                  <ul>
                      <li>J.: HTML Tvorba dokonalých webových stránek, Podrobný průvodce., 1. vyd., Grada Publishing, Praha, 1998. 296 str. ISBN 80-7169-608-0</li>
                      <li>Výukový web HTML, CSS, PHP &amp; MySQL pro začátečníky [online]. 2014 [cit. 11. 10. 2014]. Dostupné z WWW: <a href="http://tvorba-webu.kx.cz/php/priklady.php">ZDE</a></li>
                      <li>W3C: Kaskádové styly – domovská stránka [online] 2014. [cit. 11. 10. 2014]. Dostupný z: WWW: <a href="http://www.w3.org/Style/CSS/Overview.cs.html">ZDE</a></li>
                      <li>W3schools: HTML 4 and HTML 5 tutorial [online]. 2014 [cit. 11. 10. 2014]. Dostupné z WWW: <a href="http://www.w3schools.com/html/DEFAULT.asp">ZDE</a></li>
                      <li>Jak psát web [online]. 2014 [cit. 10. 10. 2014]. Dostupné z WWW: <a href="http://www.jakpsatweb.cz/formulare.html">ZDE</a></li>
                  </ul>
              </object>
              </div>
          </div>                              
          <!--End of content block definition-->
          
          <!--Definitoion of foot block-->
    		<div class="footBlock">
          MONIKA BLÁHOVÁ | 393785@mail.muni.cz | 2014
    		</div>
          <!--End of foot block definition-->
        
        </div>
        <!-- End of container div definition -->
                       
    </body>
  
</html>                            